{
  "name": "Zevyx | Info Panel",
  "short_name": "Zevyx | Info Panel",
  "icons": [
    {
      "src": "./favicon-placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#8f3921",
  "background_color": "#8f3921",
  "display": "standalone"
}
